#    map app affinitys by bitwise operation
#    GM    CROSS  GAME
#     4      2      1
# GAME 1
# CROSS 2
# GM 4
# GM & CROSS 6
# GM & CROSS & GAME 7




#    map database affinitys by bitwise operation
#
#    GM-DATADB    CROSS-DATA-DB   GAME-LOGDB    GAME-DATADB
#         1             1              1            1
#         0             0              0            0
#
# GAME-DATADB 2**0 = 1
# GAME-LOGDB 2**1 = 2
# CROSS-DATA-DB = 2**2 = 4
# GM-DATADB = 2**3 = 8
#
#
# GAME-DATADB & GAME-LOGDB = 3
# CROSS-DATA-DB & GM-DATADB = 12
# GAME-DATADB & GAME-LOGDB & CROSS-DATA-DB & GM-DATADB = 15
#
# affinity & DBAFFINITYS[GAMESERVER][DATADB]