[DEFAULT]
output_file = ../etc/endpoints/gogamechen3.agent.conf.sample
wrap_width = 79
opts = gopcdn:gogamechen3.api.rpc.config.list_cdn_opts
opts = gogamechen3:gogamechen3.config.list_agent_opts
opts = gogamechen3:gogamechen3.api.rpc.config.list_agent_opts
opts = gogamechen3.gamesvr:gogamechen3.api.rpc.config.list_game_opts
opts = gogamechen3.gmsvr:gogamechen3.api.rpc.config.list_gm_opts
opts = gogamechen3.publicsvr:gogamechen3.api.rpc.config.list_cross_opts